<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sidebar_item_divider_height">1dp</dimen>
    <dimen name="sidebar_item_font_size">16sp</dimen>
    <dimen name="deals_item_height">130dp</dimen>
    
    <dimen name="deals_item_logo_height">80dp</dimen>
    <dimen name="deals_item_logo_width">80dp</dimen>
    <dimen name="deals_item_logo_padding_left">5dp</dimen>
    <dimen name="deals_item_logo_padding_top">10dp</dimen>
    
    
    <dimen name="deals_item_seperator_height">20dp</dimen>
    
    <dimen name="deals_item_header_height">50dp</dimen>
    <dimen name="deals_item_header1_font_size">20sp</dimen>
    <dimen name="deals_item_header1_padding_left">85dp</dimen>
    <dimen name="deals_item_header1_padding_top">3dp</dimen>
    
    <dimen name="deals_item_header2_font_size">14sp</dimen>
    <dimen name="deals_item_header3_font_size">16sp</dimen>
    <dimen name="deals_item_header3_padding_right">5dp</dimen>
    <dimen name="deals_item_header2_padding_top">2dp</dimen>
    
    <dimen name="deals_item_offer_text_font_size">22sp</dimen>
    <dimen name="deals_item_offer_price_font_size">18sp</dimen>
    
    <dimen name="deals_item_description_padding_top">40dp</dimen>
    <dimen name="deals_item_description_padding_left">10dp</dimen>
    <dimen name="deals_item_description_font_size">18sp</dimen>
    
    
    <dimen name="shadow_width">15dp</dimen>
    
    <dimen name="actionbar_home_width">60dp</dimen>
     
</resources>
