<?xml version="1.0" encoding="utf-8"?>
<au.com.alphsigma.intouch.views.SidebarItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@drawable/sidebar_item_selector" 
    android:clickable="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView 
        android:id="@+id/item_icon" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" 
        android:layout_marginTop="10dp"/>
    <TextView 
        android:id="@+id/item_title" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textSize="@dimen/sidebar_item_font_size" 
        android:textColor="@color/sidebar_item_font_color" 
        android:layout_toRightOf="@id/item_icon" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />
    
    <ImageView android:id="@+id/count_icon" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true" 
        android:layout_centerVertical="true"
        android:visibility="gone"
          />
    
    <CheckBox 
        android:id="@+id/sidebar_item_toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selector"
        android:checked="true"
        android:layout_alignParentRight="true" 
    	android:layout_centerVertical="true"
    	android:visibility="gone" 
    	android:layout_marginTop="2dp"
    	android:layout_marginRight="5dp"/>
    
</au.com.alphsigma.intouch.views.SidebarItem>
